OWM_API_KEY=your_openweather_api_key
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET=your-s3-bucket-name
SNOWFLAKE_USER=your_sf_user
SNOWFLAKE_PASSWORD=your_sf_password
SNOWFLAKE_ACCOUNT=your_account_id.region
SNOWFLAKE_DATABASE=your_db
SNOWFLAKE_SCHEMA=public
SNOWFLAKE_WAREHOUSE=compute_wh
